{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DemoOAConnectionString": "Server=.,1433;Database=DemoOA;User=sa;Password=soi0109;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
