{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RazorPageConnection": "Server=.,1433;Database=RazorDB;User=sa;Password=soi0109;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
