{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyEmployeeConnect": "Server=.,1433;Database=EmployeeDB2;User=sa;Password=soi0109;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
