{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NewDBConnectionString": "Server=.,1433;Database=NewDB;User=sa;Password=soi0109;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
